{
  "name": "harmonyos-deploy",
  "version": "2.2.0",
  "description": "HarmonyOS build and deploy automation - compile multi-module apps and install to real devices with one command. Supports product variants, build modes, dependency resolution, and skip-build safety checks.",
  "main": "bin/harmonyos-deploy.js",
  "bin": {
    "harmonyos-deploy": "bin/harmonyos-deploy.js"
  },
  "scripts": {
    "start": "node bin/harmonyos-deploy.js"
  },
  "keywords": [
    "harmonyos",
    "harmonyos-next",
    "deveco-studio",
    "openharmony",
    "hdc",
    "hvigor",
    "build",
    "deploy",
    "automation",
    "cli"
  ],
  "author": "supermanaaaa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/supermanaaaa/harmonyos-build-deploy.git"
  },
  "homepage": "https://github.com/supermanaaaa/harmonyos-build-deploy#readme",
  "bugs": {
    "url": "https://github.com/supermanaaaa/harmonyos-build-deploy/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ]
}
